/* Author: Luciano Spilotros
 * URL: http://www.spilotros.me
 * 
 * Project Name: Luciano Spilotros - 2014 Resume Theme
 * Version: 1.0
 *
 */
 @green: #1abc9c;
 @darkgreen: #16a085;
 @blue: #3498db;
 @darkblue: #2980b9;
 @purple: #9b59b6;
 @darkpurple: #8e44ad;
 @blue2: #34495e;
 @darkblue2: #2c3e50;

/******************************
GENERAL STYLES
******************************/
 html {
    font-size: 1em;
    line-height: 1.4;
    font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-align: center;
}
body {
    background: @blue2;
}
.clearfix {
    zoom: 1;
    &:before, &:after {
        content:"";
        display: table;
    }
    &:after {
        clear: both;
    }
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
button {
    background: transparent;
    outline: none;
    border: none;
    color: inherit;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding-left: 0!important;
    /* Avoid click jumping in firefox */
    padding-right: 0!important;
    /* Avoid click jumping in firefox */
}
:focus, a, .button, span {
    outline:none;
}
::-moz-focus-inner, span {
    border:0;
}
/* Titles and Text */
 h1 {
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    margin-bottom: 50px;
    font-size: 36px;
    text-align: left;
}
a, a:visited {
    text-decoration: none;
    color: inherit;
}
p {
    font-size: 15px;
    line-height: 25px;
    font-weight: normal;
    margin-bottom: 70px;
    text-align: left;
}
/* Pager */
 .designmodo-nav {
    position: relative;
    display: block;
    width: 80%;
    max-width: 420px;
    margin: 30px auto 80px;
}
.button {
    display: inline-block;
    line-height: 30px;
    transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    margin-left: 4%;
    width: 21%;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 500;
    color: @blue2;
    background: @darkblue2;
    &:hover {
        background-color: darken(@darkblue2, 10%);
    }
    &:hover, &.active, &:visited.active {
        color: white;
    }
    &:first-of-type {
        margin-left:0;
    }
}
@media only screen and (min-width: 768px) {
    .button {
        width: 21.2%;
    }
}
/******************************
ICONS
******************************/
 @font-face {
    font-family:'linecons';
    src:url('../../fonts/Linecons/linecons.eot');
}
/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family:'linecons';
    font-style: normal;
    font-weight: normal;
    speak: none;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    text-decoration: inherit;
    font-variant: normal;
    text-transform: none;
    width: 1em;
}
.icon-heart:before {
    content:"\e000";
}
.icon-cloud:before {
    content:"\e001";
}
.icon-star:before {
    content:"\e002";
}
.icon-tv:before {
    content:"\e003";
}
.icon-sound:before {
    content:"\e004";
}
.icon-video:before {
    content:"\e005";
}
.icon-trash:before {
    content:"\e006";
}
.icon-user:before {
    content:"\e007";
}
.icon-key:before {
    content:"\e008";
}
.icon-search:before {
    content:"\e009";
}
.icon-settings:before {
    content:"\e00a";
}
.icon-camera:before {
    content:"\e00b";
}
.icon-tag:before {
    content:"\e00c";
}
.icon-lock:before {
    content:"\e00d";
}
.icon-bulb:before {
    content:"\e00e";
}
.icon-pen:before {
    content:"\e00f";
}
.icon-diamond:before {
    content:"\e010";
}
.icon-display:before {
    content:"\e011";
}
.icon-location:before {
    content:"\e012";
}
.icon-eye:before {
    content:"\e013";
}
.icon-bubble:before {
    content:"\e014";
}
.icon-stack:before {
    content:"\e015";
}
.icon-cup:before {
    content:"\e016";
}
.icon-phone:before {
    content:"\e017";
}
.icon-news:before {
    content:"\e018";
}
.icon-mail:before {
    content:"\e019";
}
.icon-like:before {
    content:"\e01a";
}
.icon-photo:before {
    content:"\e01b";
}
.icon-note:before {
    content:"\e01c";
}
.icon-clock:before {
    content:"\e01d";
}
.icon-paperplane:before {
    content:"\e01e";
}
.icon-params:before {
    content:"\e01f";
}
.icon-banknote:before {
    content:"\e020";
}
.icon-data:before {
    content:"\e021";
}
.icon-music:before {
    content:"\e022";
}
.icon-megaphone:before {
    content:"\e023";
}
.icon-study:before {
    content:"\e024";
}
.icon-lab:before {
    content:"\e025";
}
.icon-food:before {
    content:"\e026";
}
.icon-t-shirt:before {
    content:"\e027";
}
.icon-fire:before {
    content:"\e028";
}
.icon-clip:before {
    content:"\e029";
}
.icon-shop:before {
    content:"\e02a";
}
.icon-calendar:before {
    content:"\e02b";
}
.icon-vallet:before {
    content:"\e02c";
}
.icon-vynil:before {
    content:"\e02d";
}
.icon-truck:before {
    content:"\e02e";
}
.icon-world:before {
    content:"\e02f";
}
@font-face {
    font-family:'mfg';
    src: url('../../fonts/MFG/mfg.eot?99142125');
    src: url('../../fonts/MFG/mfg.eot?99142125#iefix') format('embedded-opentype'), url('../../fonts/MFG/mfg.svg?99142125#mfg') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class^="mfg-"]:before, [class*=" mfg-"]:before {
    font-family:"mfg";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
}
.mfg-cancel:before {
    content:'\e800';
}
/* '' */

/******************************
EXAMPLE STYLES
******************************/
 .noscroll {
    overflow: hidden;
    height: 100%;
    width: 100%;
}
/* Overlay */
 .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 9999;
    visibility: hidden;
    background-color: darken(@darkblue2, 10%);
    -webkit-font-smoothing: antialiased;
}
.wrap {
    display: block;
    width: 80%;
    max-width: 740px;
    margin: 120px auto 0;
}
.close {
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: 36px;
}
/* Main Nav */
 .nav {
    width: 80%;
    max-width: 420px;
    margin: 90px auto 90px;
    font-size: 33px;
}
.nav-el {
    position:relative;
    display: inline-block;
    float: right;
    width: 47.5%;
    padding-bottom: 47.5%;
    color: white;
    z-index: 10;
    background-color: @darkblue2;
    transition: background-color .3s ease-in;
    -moz-transition: background-color .3s ease-in;
    -webkit-transition: background-color .3s ease-in;
    &:hover, &.active {
        background: darken(@darkblue2, 10%)
    }
    &.active {
        z-index: 11;
    }
    [class^="icon-"], [class*=" icon-"] {
        position: absolute;
        top: 50%;
        left: 50%;
        line-height: 0;
        margin-left: -0.5em;
    }
    &.active_reverse {
        z-index: 11;
        background: transparent;
    }
    &.inactive {
        pointer-events: none;
        cursor: default;
    }
    /* Placements */
    &:nth-of-type(2n+1) {
        float: left;
    }
    &:nth-of-type(n+3) {
        margin-top: 5%;
    }
}
/* Space adjustment  */
 @media only screen and (min-width: 520px) {
    .nav {
        font-size: 48px
    }
}
@media only screen and (min-width: 768px) {
    .overlay .wrap {
        margin: 150px auto 0
    }
}
/******************************
COLORS
******************************/
